# MdXaml

./: .gitignore  Directory.Build.props  MdXaml.sln  README.md
.github/my_scripts/: versioning.ps1
.github/workflows/: prerelease.yml  tests.yml
MdXaml/: ImageLoaderManager.cs  Markdown.Style.xaml  Markdown.cs  MarkdownScrollViewer.cs  MarkdownStyle.cs
MdXaml.AnimatedGif/: MdXaml.AnimatedGif.csproj
MdXaml.FrontMatter/: FrontMatter.cs  FrontMatterFilter.cs  FrontMatterPluginSetup.cs  FrontMatterViewerArranger.cs  MdXaml.FrontMatter.csproj
MdXaml.Full/: MarkdownScrollViewer.cs  MdXaml.Full.csproj
MdXaml.Plugins/: FilterChain.cs  IFilter.cs  IStyleOverwriter.cs  IViewerArranger.cs  MdXamlPlugins.cs
MdXaml.SyntaxHigh/: AvalonCodeBlockLoader.cs  AvalonEditPluginSetup.cs  Markdown.Style.xaml  MarkdownScrollViewer.cs  MdXaml.SyntaxHigh.csproj  SyntaxHighStyle.cs  SytaxHighStyleOverwriter.cs
samples/MdXaml.Demo/: App.xaml  FrontMatterDictToListConverter.cs  MainWindow.md  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MarkdownXamlConverter.cs  MdXaml.Demo.csproj
samples/WithFluentWPF/: MainWindow.xaml
tests/MdXaml.FrontMatter.Test/: ChangeOutputPathNamer.cs  MdXaml.FrontMatter.Test.csproj  UnitTest.cs  Utils.cs
tests/MdXaml.FrontMatter.Test/Input/: UnclosedFrontMatter.md  WithFrontMatter.md  WithoutFrontMatter.md
tests/MdXaml.SyntaxHigh.Test/: MdXaml.SyntaxHigh.Test.csproj  PlainTests.cs  StandardTests.cs  Tests.cs  TestsForConverter.cs  Utils.cs
tests/MdXaml.Test/: PlainTests.cs  StandardTests.cs  Tests.cs  Utils.cs
tests/MdXaml.Test/Md/: OrderedListStart.md
tests/VisualTestApp/: MainWIndowViewModel.cs  MainWindow.xaml
